# cmccKPIDA

./: .project  pom.xml
Config/: application-cfg.properties  oracle-cfg.properties  sftp-cfg.properties  timer-cfg.properties
Data/20181230_20181231/: BHcapacity_CMCC_Beijing_Netact2_20181230_20181231.csv  Daily2g2d_CMCC_Beijing_Netact3_20181230_20181231.csv  RSLTE038_CMCC_Beijing_Netact2_20181230_20181231.csv  RSLTE100_CMCC_Beijing_Netact3_20181230_20181231.csv
Sqlscript/: BusyHour_capacity_kpi_netact16.8_v4.sql  BusyHour_capacity_kpi_netact16.8_v4.~sql  Daily_2h2l_kpi_netact16.8_v4.sql  RSLTE038_CMCC-get_TL16A_v1.sql  RSLTE038_CMCC-get_TL16A_v1.~sql  RSLTE100_CMCC-get_TL16A_v1.sql
src/main/java/cn/chenpeng/cmcckpida/configs/: Configrations.java
src/main/java/cn/chenpeng/cmcckpida/date/: DateHandle.java
src/main/java/cn/chenpeng/cmcckpida/main/: CmcckpidaMain.java
src/main/java/cn/chenpeng/cmcckpida/oracle/: DataAcquisition.java  OracleService.java  OracleUtil.java
src/main/java/cn/chenpeng/cmcckpida/sftp/: FileUpload.java  SFTPUtil.java  UploadMonitor.java
src/main/java/cn/chenpeng/cmcckpida/timer/: HelloQuartz.java  TimerUtil.java
