##配置文件使用介绍-如需修改请参照介绍进行修改！



#*******************************************************************#
##0是执行所有,1仅取数,2仅上传
####前提是，如果运行jar命令带了参数，则按照参数执行，忽略type，若执行时带了空参，则按照此类型进行判断。
type=1

#*******************************************************************#
####定期执行配置
timingtrigger=false

#*******************************************************************#
#数据库驱动字段，这个无需人工修改！
dbdriver=oracle.jdbc.OracleDriver

#*******************************************************************#
#PATH config
datapath=Data
sqlscriptpath=Sqlscript

#*******************************************************************#
#项目上有几个omc就可以配置几个，数量和配置的omc数量要保持一致。
omcnum=2
omc1=Netact2
omc2=Netact3

#*******************************************************************#
#数据种类，我们要使用到4个sql脚本，因此就会有4中数据表格类型
datatypenum=4
datatype1=bhcapacity
datatype2=dailykpi
datatype3=rslte100
datatype4=rslte038


#*******************************************************************#

#数据文件命名模板，程序中会按照此模板中的相应字段进行替换。
bhcapacity=BHcapacity_CMCC_Project_Netact_Date.csv
dailykpi=Daily2g2d_CMCC_Project_Netact_Date.csv
rslte100=RSLTE100_CMCC_Project_Netact_Date.csv
rslte038=RSLTE038_CMCC_Project_Netact_Date.csv
#*******************************************************************#
#配置项目名称
projectname=Beijing