#*******************************************************************#
#oracle连接配置/application-cfg.properties中配置的omcnum是几，在此处就要配置几个omc连接配置！！！！！！
####
##omc1连接配置
url1=jdbc:oracle:thin:@//10.223.23.45:1521/oss
user1=bjnokia
password1=Kia_12345
####
##omc2连接配置/不需要的配置可以用#开头注销。
url2=jdbc:oracle:thin:@//10.223.23.45:1521/oss
user2=bjnokia
password2=Kia_12345

#*******************************************************************#
####日期配置
##可选字段Automatic/Manual
date=Manual
##当选择Automatic后，程序通过运算给出一个时间，下面日期将无效！
start=20181230
end=20181231

#*******************************************************************#
####脚本配置部分
##以下是用来配置要执行的脚本数量，以及这些脚本都有哪些
sqlscriptnum=4
sqlscript1=bhcapacity
sqlscript2=dailykpi
sqlscript3=rslte100
sqlscript4=rslte038

##下方是每种脚本对应的sql文件全名
bhcapacity=BusyHour_capacity_kpi_netact16.8_v4.sql
dailykpi=Daily_2h2l_kpi_netact16.8_v4.sql
rslte100=RSLTE100_CMCC-get_TL16A_v1.sql
rslte038=RSLTE038_CMCC-get_TL16A_v1.sql
